{
  "name": "composable-app-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.57.0",
    "@reduxjs/toolkit": "^1.9.6",
    "@storefront-ui/react": "^2.5.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "contentstack": "^3.17.1",
    "delay": "^6.0.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
